services:
  - type: web
    name: al-hibe-bot
    env: node
    region: frankfurt
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      - key: META_VERIFY_TOKEN
        sync: false
      - key: META_PAGE_TOKEN
        sync: false
      - key: APP_SECRET
        sync: false
      - key: BOT_LOCALE
        value: ar-48
